# FleetingSpring

Template/: build.gradle
Template/src/main/java/com/tkdwns414/Template/: FleetingSpringApplication.java
Template/src/main/java/com/tkdwns414/Template/advice/: ResponseStatusSetterAdvice.java
Template/src/main/java/com/tkdwns414/Template/config/: JpaAuditingConfig.java
Template/src/main/java/com/tkdwns414/Template/controller/: TestController.java
Template/src/main/java/com/tkdwns414/Template/domain/: BaseTimeEntity.java  Member.java
Template/src/main/java/com/tkdwns414/Template/domain/enums/: ERole.java
Template/src/main/java/com/tkdwns414/Template/dto/common/: ApiResponse.java  ExceptionDto.java
Template/src/main/java/com/tkdwns414/Template/dto/type/: ErrorCode.java
Template/src/main/java/com/tkdwns414/Template/exception/: CustomException.java  GlobalExceptionHandler.java
Template/src/main/java/com/tkdwns414/Template/interceptor/post/: ResponseInterceptor.java
Template/src/main/resources/: application-local.yml  application.properties
Template/src/test/java/com/tkdwns414/Template/: FleetingSpringApplicationTests.java
